# aoshima

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aoshima/: AoshimaApplication.java
src/main/java/aoshima/key/: QueryKeyGenerator.java
src/main/java/aoshima/model/: Column.java  PrestoQueryResult.java
src/main/java/aoshima/web/: RootController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/aoshima/: AoshimaApplicationTests.java
