buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'aoshima'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile 'com.github.ben-manes.caffeine:caffeine:2.3.5'
    compile 'com.facebook.presto:presto-client:0.160'
    compile 'io.airlift:http-client:0.139'
    compile 'io.airlift:json:0.139'
    compile 'org.webjars:jquery:3.1.1-1'
    compile 'org.webjars:bootstrap:3.3.7-1'
    compileOnly 'org.projectlombok:lombok:1.16.10'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
